<html>
  <body>
    <table border="5">
      <TR>
        <th>FullName</th>
        <th>Faculty</th>
        <th>Department</th>
        <th>Position</th>
        <th>Scientific_Work</th>
        <th>Customer</th>
        <th>Address</th>
        <th>Subordination</th>
        <th>Area</th>
      </TR>
      <tr>
        <td>Перша персона</td>
        <td>Факультет комп'ютерних наук та кібернетики</td>
        <td>Кафедра прикладної статистики</td>
        <td>Асистент кафедри</td>
        <td>Прогнозування динаміки курсу криптовалют</td>
        <td>Національний банк України</td>
        <td>вулиця Інститутська, 9, Київ</td>
        <td>Держава</td>
        <td>Фінанси</td>
      </tr>
      <tr>
        <td>Друга персона</td>
        <td>Фізико-математичний факультет</td>
        <td>Кафедра математичного аналізу та теорії ймовірностей</td>
        <td>Доцент кафедри</td>
        <td>Математичний аналіз</td>
        <td>Приватне підприємство</td>
        <td>Київ, проспект академіка Глушкова, 4-е</td>
        <td>Приват</td>
        <td>Інформаційні технології</td>
      </tr>
      <tr>
        <td>Третя персона</td>
        <td>Економічний факультет</td>
        <td>Кафедра фінансів</td>
        <td>Професор кафедри</td>
        <td>Модернізація фінансової системи</td>
        <td>Національний банк України</td>
        <td>вулиця Інститутська, 9, Київ</td>
        <td>Держава</td>
        <td>Фінанси</td>
      </tr>
      <tr>
        <td>Четверта персона</td>
        <td>Економічний факультет</td>
        <td>Кафедра фінансів</td>
        <td>Доцент кафедри</td>
        <td>Бюджетування діяльності суб’єктів господарювання</td>
        <td>Приватне підприємство</td>
        <td>Голосіївський проспект, 118-1, Київ</td>
        <td>Приват</td>
        <td>Фінанси</td>
      </tr>
      <tr>
        <td>П'ята персона</td>
        <td>Факультет комп'ютерних наук та кібернетики</td>
        <td>Кафедра обчислювальної математики</td>
        <td>Професор кафедри</td>
        <td>Інформаційні технології в дослідженні екологічного стану атмосфери</td>
        <td>Приватне підприємство</td>
        <td>вулиця Інститутська, 9, Київ</td>
        <td>Приват</td>
        <td>Інформаційні технології</td>
      </tr>
      <tr>
        <td>Шоста персона</td>
        <td>Факультет комп'ютерних наук та кібернетики</td>
        <td>Кафедра прикладної статистики</td>
        <td>Завідувач кафедри</td>
        <td>Збірник задач з прикладної статистики</td>
        <td>Міністерство освіти і науки України</td>
        <td>проспект Перемоги, 10</td>
        <td>Держава</td>
        <td>Наука</td>
      </tr>
      <tr>
        <td>Сьома персона</td>
        <td>Фізико-математичний факультет</td>
        <td>Кафедра математичного аналізу та теорії ймовірностей</td>
        <td>Завідувач кафедри</td>
        <td>Елементарна теорія чисел та елементи криптографії</td>
        <td>Міністерство освіти і науки України</td>
        <td>проспект Перемоги, 10</td>
        <td>Держава</td>
        <td>Наука</td>
      </tr>
      <tr>
        <td>Восьма персона</td>
        <td>Факультет комп'ютерних наук та кібернетики</td>
        <td>Кафедра обчислювальної математики</td>
        <td>Доцент кафедри</td>
        <td>Математичний аналіз. Топологія дійсної прямої</td>
        <td>Міністерство освіти і науки України</td>
        <td>проспект Перемоги, 10</td>
        <td>Держава</td>
        <td>Наука</td>
      </tr>
      <tr>
        <td>Дев'ята персона</td>
        <td>Фізико-математичний факультет</td>
        <td>Кафедра математичного аналізу та теорії ймовірностей</td>
        <td>Доцент кафедри</td>
        <td>Керування лінійними динамічними системами перетвореннями часу</td>
        <td>Український математичний журнал</td>
        <td>вулиця Терещенківська, 3, Київ</td>
        <td>Приват</td>
        <td>Наука</td>
      </tr>
      <tr>
        <td>Десята персона</td>
        <td>Економічний факультет</td>
        <td>Кафедра фінансів</td>
        <td>Доцент кафедри</td>
        <td>Фінансова політика та фінансова безпека держави</td>
        <td>Приватне підприємство</td>
        <td>вулиця Преображенська, 27, Київ</td>
        <td>Приват</td>
        <td>Фінанси</td>
      </tr>
    </table>
  </body>
</html>